## Assets for Curl

## Ground Heavy Kick

Texture curl-ghk
File curl/sprsht_curl_ghk.png

Animation curl-ghk
Texture curl-ghk
Loop F
Frames 7 Auto
FrameSize 255 255

FrameOrder 7
Frame 1 80
Frame 2 80
Frame 3 80
Frame 4 80
Frame 5 50
Frame 6 110
Frame 7 200

## Ground Heavy Punch

Texture curl-ghp
File curl/sprsht_curl_ghp.png

Animation curl-ghp
Texture curl-ghp
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 5
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150
Frame 5 350

## Ground Light Kick

Texture curl-glk
File curl/sprsht_curl_glk.png

Animation curl-glk
Texture curl-glk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 180

## Ground Light Punch

Texture curl-glp
File curl/sprsht_curl_glp.png

Animation curl-glp
Texture curl-glp
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 170

## Ducking Heavy Kick

Texture curl-dhk
File curl/sprsht_curl_dhk.png

Animation curl-dhk
Texture curl-dhk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 60
Frame 2 140
Frame 3 140
Frame 4 150

## Ducking Heavy Punch

Texture curl-dhp
File curl/sprsht_curl_dhp.png

Animation curl-dhp
Texture curl-dhp
Loop F
Frames 6 Auto
FrameSize 255 255

FrameOrder 6
Frame 1 100
Frame 2 80
Frame 3 60
Frame 4 140
Frame 5 100
Frame 6 120

## Ducking Light Kick

Texture curl-dlk
File curl/sprsht_curl_dlk.png

Animation curl-dlk
Texture curl-dlk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150

## Ducking Light Punch

Texture curl-dlp
File curl/sprsht_curl_dlp.png

Animation curl-dlp
Texture curl-dlp
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 70
Frame 2 80
Frame 3 150
Frame 4 150

## Air Heavy Kick

Texture curl-ahk
File curl/sprsht_curl_ahk.png

Animation curl-ahk
Texture curl-ahk
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 130
Frame 2 115
Frame 3 115
Frame 4 90
Frame 5 140

## Air Heavy Punch

Texture curl-ahp
File curl/sprsht_curl_ahp.png

Animation curl-ahp
Texture curl-ahp
Loop F
Frames 8 Auto
FrameSize 255 255

FrameOrder 8
Frame 1 88
Frame 2 88
Frame 3 88
Frame 4 88
Frame 5 110
Frame 6 80
Frame 7 10
Frame 8 20

## Air Light Kick

Texture curl-alk
File curl/sprsht_curl_alk.png

Animation curl-alk
Texture curl-alk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 40
Frame 2 120
Frame 3 140
Frame 4 150

## Air Light Punch

Texture curl-alp
File curl/sprsht_curl_alp.png

Animation curl-alp
Texture curl-alp
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 5
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150
Frame 5 150

## Idle

Texture curl-idle
File curl/sprsht_curl_idle.png

Animation curl-idle
Texture curl-idle
Loop T
Frames 4 Auto
FrameSize 176 230

FrameOrder 6
Frame 1 300
Frame 2 300
Frame 3 300
Frame 4 300
Frame 3 300
Frame 2 300

## Walking

Texture curl-walk
File curl/sprsht_curl_walk.png

Animation curl-walk
Texture curl-walk
Loop T
Frames 8 Auto
FrameSize 255 255

FrameOrder 8
Frame 1 100
Frame 2 100
Frame 3 90
Frame 4 100
Frame 5 100
Frame 6 100
Frame 7 90
Frame 8 100

## Jump Start

Texture curl-jump-start
File curl/sprsht_curl_jump_start.png

Animation curl-jump-start
Texture curl-jump-start
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ascending

Texture curl-ascending
File curl/sprsht_curl_ascending.png

Animation curl-ascending
Texture curl-ascending
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Descending

Texture curl-descending
File curl/sprsht_curl_descending.png

Animation curl-descending
Texture curl-descending
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Landing

Texture curl-landing
File curl/sprsht_curl_landing.png

Animation curl-landing
Texture curl-landing
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Start

Texture curl-duck-start
File curl/sprsht_curl_duck_start.png

Animation curl-duck-start
Texture curl-duck-start
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 100

## Ducking

Texture curl-ducking
File curl/sprsht_curl_ducking.png

Animation curl-ducking
Texture curl-ducking
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Guard

Texture curl-guard
File curl/sprsht_curl_guard.png

Animation curl-guard
Texture curl-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Guard Stun

Texture curl-guard-stun
File curl/sprsht_curl_guard_stun.png

Animation curl-guard-stun
Texture curl-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Hit Stun

Texture curl-hit-stun
File curl/sprsht_curl_hit_stun.png

Animation curl-hit-stun
Texture curl-hit-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Guard

Texture curl-duck-guard
File curl/sprsht_curl_duck_guard.png

Animation curl-duck-guard
Texture curl-duck-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Guard Stun

Texture curl-duck-guard-stun
File curl/sprsht_curl_duck_guard_stun.png

Animation curl-duck-guard-stun
Texture curl-duck-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Hit Stun

Texture curl-duck-hit-stun
File curl/sprsht_curl_duck_hit_stun.png

Animation curl-duck-hit-stun
Texture curl-duck-hit-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Air Guard

Texture curl-air-guard
File curl/sprsht_curl_air_guard.png

Animation curl-air-guard
Texture curl-air-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Air Guard Stun

Texture curl-air-guard-stun
File curl/sprsht_curl_air_guard_stun.png

Animation curl-air-guard-stun
Texture curl-air-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Grab Start

Texture curl-grab-start
File curl/sprsht_curl_grab_start.png

Animation curl-grab-start
Texture curl-grab-start
Loop F
Frames 3 Auto
FrameSize 255 255

FrameOrder 3
Frame 1 80
Frame 2 80
Frame 3 140

## Grab 

Texture curl-grab
File curl/sprsht_curl_grab.png

Animation curl-grab
Texture curl-grab
Loop F
Frames 6 Auto
FrameSize 255 255

FrameOrder 6
Frame 1 100
Frame 2 200
Frame 3 50
Frame 4 100
Frame 5 50
Frame 6 550

## Grab Missed

Texture curl-grab-miss
File curl/sprsht_curl_grab_miss.png

Animation curl-grab-miss
Texture curl-grab-miss
Loop F
Frames 2 Auto
FrameSize 255 255

FrameOrder 2
Frame 1 80
Frame 2 80

## Grabbed

Texture curl-jump-starting
File curl/sprsht_curl_jump_start.png

Animation curl-jump-starting
Texture curl-jump-starting
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Knockdown

Texture curl-knockdown
File curl/sprsht_curl_knockdown.png

Animation curl-knockdown
Texture curl-knockdown
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Juggle

Texture curl-juggle
File curl/sprsht_curl_juggle.png

Animation curl-juggle
Texture curl-juggle
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Recovery

Texture curl-recovery
File curl/sprsht_curl_recovery.png

Animation curl-recovery
Texture curl-recovery
Loop F
Frames 11 Auto
FrameSize 255 255

FrameOrder 11
Frame 1 100
Frame 2 100
Frame 3 90
Frame 4 90
Frame 5 90
Frame 6 90
Frame 7 90
Frame 8 90
Frame 9 80
Frame 10 80
Frame 11 80
