## Assets for Toast

## Ground Heavy Kick

Texture toast-ghk
File toast/sprsht_toast_ghk.png

Animation toast-ghk
Texture toast-ghk
Loop F
Frames 7 Auto
FrameSize 255 255

FrameOrder 7
Frame 1 80
Frame 2 80
Frame 3 80
Frame 4 80
Frame 5 50
Frame 6 110
Frame 7 200

## Ground Heavy Punch

Texture toast-ghp
File toast/sprsht_toast_ghp.png

Animation toast-ghp
Texture toast-ghp
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 5
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150
Frame 5 350

## Ground Light Kick

Texture toast-glk
File toast/sprsht_toast_glk.png

Animation toast-glk
Texture toast-glk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 180

## Ground Light Punch

Texture toast-glp
File toast/sprsht_toast_glp.png

Animation toast-glp
Texture toast-glp
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 170

## Ducking Heavy Kick

Texture toast-dhk
File toast/sprsht_toast_dhk.png

Animation toast-dhk
Texture toast-dhk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 60
Frame 2 140
Frame 3 140
Frame 4 150

## Ducking Heavy Punch

Texture toast-dhp
File toast/sprsht_toast_dhp.png

Animation toast-dhp
Texture toast-dhp
Loop F
Frames 6 Auto
FrameSize 255 255

FrameOrder 6
Frame 1 100
Frame 2 80
Frame 3 60
Frame 4 140
Frame 5 100
Frame 6 120

## Ducking Light Kick

Texture toast-dlk
File toast/sprsht_toast_dlk.png

Animation toast-dlk
Texture toast-dlk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150

## Ducking Light Punch

Texture toast-dlp
File toast/sprsht_toast_dlp.png

Animation toast-dlp
Texture toast-dlp
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 70
Frame 2 80
Frame 3 150
Frame 4 150

## Air Heavy Kick

Texture toast-ahk
File toast/sprsht_toast_ahk.png

Animation toast-ahk
Texture toast-ahk
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 130
Frame 2 115
Frame 3 115
Frame 4 90
Frame 5 140

## Air Heavy Punch

Texture toast-ahp
File toast/sprsht_toast_ahp.png

Animation toast-ahp
Texture toast-ahp
Loop F
Frames 8 Auto
FrameSize 255 255

FrameOrder 8
Frame 1 88
Frame 2 88
Frame 3 88
Frame 4 88
Frame 5 110
Frame 6 80
Frame 7 10
Frame 8 20

## Air Light Kick

Texture toast-alk
File toast/sprsht_toast_alk.png

Animation toast-alk
Texture toast-alk
Loop F
Frames 4 Auto
FrameSize 255 255

FrameOrder 4
Frame 1 40
Frame 2 120
Frame 3 140
Frame 4 150

## Air Light Punch

Texture toast-alp
File toast/sprsht_toast_alp.png

Animation toast-alp
Texture toast-alp
Loop F
Frames 5 Auto
FrameSize 255 255

FrameOrder 5
Frame 1 80
Frame 2 80
Frame 3 140
Frame 4 150
Frame 5 150

## Idle

Texture toast-idle
File toast/sprsht_toast_idle.png

Animation toast-idle
Texture toast-idle
Loop T
Frames 2 Auto
FrameSize 255 255

FrameOrder 2
Frame 1 250
Frame 2 250

## Walking

Texture toast-walk
File toast/sprsht_toast_walk.png

Animation toast-walk
Texture toast-walk
Loop T
Frames 8 Auto
FrameSize 255 255

FrameOrder 8
Frame 1 100
Frame 2 100
Frame 3 90
Frame 4 100
Frame 5 100
Frame 6 100
Frame 7 90
Frame 8 100

## Jump Start

Texture toast-jump-start
File toast/sprsht_toast_jump_start.png

Animation toast-jump-start
Texture toast-jump-start
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ascending

Texture toast-ascending
File toast/sprsht_toast_ascending.png

Animation toast-ascending
Texture toast-ascending
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Descending

Texture toast-descending
File toast/sprsht_toast_descending.png

Animation toast-descending
Texture toast-descending
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Landing

Texture toast-landing
File toast/sprsht_toast_landing.png

Animation toast-landing
Texture toast-landing
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Start

Texture toast-duck-start
File toast/sprsht_toast_duck_start.png

Animation toast-duck-start
Texture toast-duck-start
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 100

## Ducking

Texture toast-ducking
File toast/sprsht_toast_ducking.png

Animation toast-ducking
Texture toast-ducking
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Guard

Texture toast-guard
File toast/sprsht_toast_guard.png

Animation toast-guard
Texture toast-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Guard Stun

Texture toast-guard-stun
File toast/sprsht_toast_guard_stun.png

Animation toast-guard-stun
Texture toast-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Hit Stun

Texture toast-hit-stun
File toast/sprsht_toast_hit_stun.png

Animation toast-hit-stun
Texture toast-hit-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Guard

Texture toast-duck-guard
File toast/sprsht_toast_duck_guard.png

Animation toast-duck-guard
Texture toast-duck-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Guard Stun

Texture toast-duck-guard-stun
File toast/sprsht_toast_duck_guard_stun.png

Animation toast-duck-guard-stun
Texture toast-duck-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Ducking Hit Stun

Texture toast-duck-hit-stun
File toast/sprsht_toast_duck_hit_stun.png

Animation toast-duck-hit-stun
Texture toast-duck-hit-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Air Guard

Texture toast-air-guard
File toast/sprsht_toast_air_guard.png

Animation toast-air-guard
Texture toast-air-guard
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Air Guard Stun

Texture toast-air-guard-stun
File toast/sprsht_toast_air_guard_stun.png

Animation toast-air-guard-stun
Texture toast-air-guard-stun
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Grab Start

Texture toast-grab-start
File toast/sprsht_toast_grab_start.png

Animation toast-grab-start
Texture toast-grab-start
Loop F
Frames 3 Auto
FrameSize 255 255

FrameOrder 3
Frame 1 80
Frame 2 80
Frame 3 140

## Grab 

Texture toast-grab
File toast/sprsht_toast_grab.png

Animation toast-grab
Texture toast-grab
Loop F
Frames 6 Auto
FrameSize 255 255

FrameOrder 6
Frame 1 100
Frame 2 200
Frame 3 50
Frame 4 100
Frame 5 50
Frame 6 550

## Grab Missed

Texture toast-grab-miss
File toast/sprsht_toast_grab_miss.png

Animation toast-grab-miss
Texture toast-grab-miss
Loop F
Frames 2 Auto
FrameSize 255 255

FrameOrder 2
Frame 1 80
Frame 2 80

## Grabbed

Texture toast-jump-starting
File toast/sprsht_toast_jump_start.png

Animation toast-jump-starting
Texture toast-jump-starting
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Knockdown

Texture toast-knockdown
File toast/sprsht_toast_knockdown.png

Animation toast-knockdown
Texture toast-knockdown
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Juggle

Texture toast-juggle
File toast/sprsht_toast_juggle.png

Animation toast-juggle
Texture toast-juggle
Loop F
Frames 1 Auto
FrameSize 255 255

FrameOrder 1
Frame 1 250

## Recovery

Texture toast-recovery
File toast/sprsht_toast_recovery.png

Animation toast-recovery
Texture toast-recovery
Loop F
Frames 11 Auto
FrameSize 255 255

FrameOrder 11
Frame 1 100
Frame 2 100
Frame 3 90
Frame 4 90
Frame 5 90
Frame 6 90
Frame 7 90
Frame 8 90
Frame 9 80
Frame 10 80
Frame 11 80
